<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity"
    android:background="@color/mainColor">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/mainColor"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/mark1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_UserImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_home_gray_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_medium_hestia"
                    android:text="WELCOME"
                    android:textColor="@color/mainColor"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/user_Layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:id="@+id/user_NameLoyout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/user_Name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium_hestia"
                            android:text="멘티"
                            android:textColor="@color/gold"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_NameLoyout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintStart_toEndOf="@+id/user_NameLoyout1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/user_Name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium_hestia"
                            android:text=" 홍길동"
                            android:textColor="@color/gold"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_NameLoyout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/user_NameLoyout2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium_hestia"
                            android:text="님"
                            android:textColor="@color/gold"
                            android:textSize="15dp" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_Layout1">

                    <LinearLayout
                        android:id="@+id/user_SeatLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/user_Seat1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium_hestia"
                            android:text="프로코프석"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_SeatLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintStart_toEndOf="@+id/user_SeatLayout1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium_hestia"
                            android:text=" / "
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_SeatLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintStart_toEndOf="@+id/user_SeatLayout2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/user_Seat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_medium_hestia"
                            android:text="60"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_SeatChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toEndOf="@+id/user_SeatLayout3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/notosanskr_medium_hestia"
                            android:text="좌석 변경하기"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="bottom"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_white_24dp" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <LinearLayout
                        android:id="@+id/user_NowLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/notosanskr_medium_hestia"
                            android:text="현재"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_NowLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/user_NowLayout1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/user_Now"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/notosanskr_medium_hestia"
                            android:text="입실"
                            android:textColor="@color/gold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/user_NowLayout2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/notosanskr_medium_hestia"
                            android:text="상태입니다."
                            android:textColor="@color/white" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/user_Btn1"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/user_info_btn"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/user_BtnTxt1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/notosanskr_medium_hestia"
                            android:gravity="center"
                            android:text="퇴실"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_Btn2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/user_Btn1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/user_info_btn">

                        <TextView
                            android:id="@+id/user_BtnTxt2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/notosanskr_medium_hestia"
                            android:gravity="center"
                            android:text="외출"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_Btn3"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/user_Btn2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/user_info_btn">

                        <TextView
                            android:id="@+id/user_BtnTxt3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/notosanskr_medium_hestia"
                            android:gravity="center"
                            android:text="복귀"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:background="@color/white"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</layout>