<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center"
    android:background="@color/white">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                //48
                <LinearLayout
                    android:id="@+id/b_gSeat48"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat49">

                    <TextView
                        android:id="@+id/b_gSeatT48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //49
                <LinearLayout
                    android:id="@+id/b_gSeat49"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat50">

                    <TextView
                        android:id="@+id/b_gSeatT49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="49"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //50
                <LinearLayout
                    android:id="@+id/b_gSeat50"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat51">

                    <TextView
                        android:id="@+id/b_gSeatT50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //51
                <LinearLayout
                    android:id="@+id/b_gSeat51"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat52">

                    <TextView
                        android:id="@+id/b_gSeatT51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="51"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //52
                <LinearLayout
                    android:id="@+id/b_gSeat52"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat53">

                    <TextView
                        android:id="@+id/b_gSeatT52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="52"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //53
                <LinearLayout
                    android:id="@+id/b_gSeat53"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat54">

                    <TextView
                        android:id="@+id/b_gSeatT53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="53"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //54
                <LinearLayout
                    android:id="@+id/b_gSeat54"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat55">

                    <TextView
                        android:id="@+id/b_gSeatT54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //55
                <LinearLayout
                    android:id="@+id/b_gSeat55"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/b_gSeatT55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="55"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //56
                <LinearLayout
                    android:id="@+id/b_gSeat56"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat55"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="56"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //57
                <LinearLayout
                    android:id="@+id/b_gSeat57"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat55"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat56">

                    <TextView
                        android:id="@+id/b_gSeatT57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="57"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //58
                <LinearLayout
                    android:id="@+id/b_gSeat58"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat54"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat57">

                    <TextView
                        android:id="@+id/b_gSeatT58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="58"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //59
                <LinearLayout
                    android:id="@+id/b_gSeat59"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat53"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat58">

                    <TextView
                        android:id="@+id/b_gSeatT59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="59"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //60
                <LinearLayout
                    android:id="@+id/b_gSeat60"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat52"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat59">

                    <TextView
                        android:id="@+id/b_gSeatT60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //61
                <LinearLayout
                    android:id="@+id/b_gSeat61"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat51"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat60">

                    <TextView
                        android:id="@+id/b_gSeatT61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="61"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //62
                <LinearLayout
                    android:id="@+id/b_gSeat62"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat50"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat61"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="62"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //63
                <LinearLayout
                    android:id="@+id/b_gSeat63"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat49"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat62"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="63"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //64
                <LinearLayout
                    android:id="@+id/b_gSeat64"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat63"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat65"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="64"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //65
                <LinearLayout
                    android:id="@+id/b_gSeat65"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat62"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat66"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //66
                <LinearLayout
                    android:id="@+id/b_gSeat66"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat61"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat67"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="66"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //67
                <LinearLayout
                    android:id="@+id/b_gSeat67"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat60"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat68"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="67"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //68
                <LinearLayout
                    android:id="@+id/b_gSeat68"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat59"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat69"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="68"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //69
                <LinearLayout
                    android:id="@+id/b_gSeat69"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat58"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat70"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="69"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //70
                <LinearLayout
                    android:id="@+id/b_gSeat70"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat57"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat71"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //71
                <LinearLayout
                    android:id="@+id/b_gSeat71"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat56"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="71"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //72
                <LinearLayout
                    android:id="@+id/b_gSeat72"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat70"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="72"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //73
                <LinearLayout
                    android:id="@+id/b_gSeat73"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat69"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat72"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="73"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //74
                <LinearLayout
                    android:id="@+id/b_gSeat74"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="35dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat75"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat73"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="74"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //75
                <LinearLayout
                    android:id="@+id/b_gSeat75"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat68"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat73"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //76
                <LinearLayout
                    android:id="@+id/b_gSeat76"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat65"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat75"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT76"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="76"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //77
                <LinearLayout
                    android:id="@+id/b_gSeat77"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat76"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat74"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="77"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //78
                <LinearLayout
                    android:id="@+id/b_gSeat78"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat64"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat76"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //79
                <LinearLayout
                    android:id="@+id/b_gSeat79"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat64"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat78"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="79"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //1
                <LinearLayout
                    android:id="@+id/b_gSeat1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat6"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //2
                <LinearLayout
                    android:id="@+id/b_gSeat2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat1"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat6"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //3
                <LinearLayout
                    android:id="@+id/b_gSeat3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat2"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat6"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //4
                <LinearLayout
                    android:id="@+id/b_gSeat4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat3"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat6"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //5
                <LinearLayout
                    android:id="@+id/b_gSeat5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat4"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat6"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //6
                <LinearLayout
                    android:id="@+id/b_gSeat6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat77"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat7"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //7
                <LinearLayout
                    android:id="@+id/b_gSeat7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat77"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat8"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //8
                <LinearLayout
                    android:id="@+id/b_gSeat8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat77"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat9"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //9
                <LinearLayout
                    android:id="@+id/b_gSeat9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat77"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat10"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //10
                <LinearLayout
                    android:id="@+id/b_gSeat10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="110dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat77"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //11
                <LinearLayout
                    android:id="@+id/b_gSeat11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="130dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat9"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //12
                <LinearLayout
                    android:id="@+id/b_gSeat12"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat9"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat11"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //13
                <LinearLayout
                    android:id="@+id/b_gSeat13"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat7"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat12"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //14
                <LinearLayout
                    android:id="@+id/b_gSeat14"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat6"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat13"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //15
                <LinearLayout
                    android:id="@+id/b_gSeat15"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="95dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat6"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat14"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //16
                <LinearLayout
                    android:id="@+id/b_gSeat16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat41"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat15"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //17
                <LinearLayout
                    android:id="@+id/b_gSeat17"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat41"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat16"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //18
                <LinearLayout
                    android:id="@+id/b_gSeat18"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat41"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat17"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //19
                <LinearLayout
                    android:id="@+id/b_gSeat19"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat42"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat18">

                    <TextView
                        android:id="@+id/b_gSeatT19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //20
                <LinearLayout
                    android:id="@+id/b_gSeat20"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat21"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat42"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //21
                <LinearLayout
                    android:id="@+id/b_gSeat21"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat22"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat42"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //22
                <LinearLayout
                    android:id="@+id/b_gSeat22"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat23"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat43"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //23
                <LinearLayout
                    android:id="@+id/b_gSeat23"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat24"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat44"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //24
                <LinearLayout
                    android:id="@+id/b_gSeat24"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat25"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat45"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //25
                <LinearLayout
                    android:id="@+id/b_gSeat25"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat26"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat46"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //26
                <LinearLayout
                    android:id="@+id/b_gSeat26"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat27"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat47"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //27
                <LinearLayout
                    android:id="@+id/b_gSeat27"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat28"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //28
                <LinearLayout
                    android:id="@+id/b_gSeat28"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat29"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //29
                <LinearLayout
                    android:id="@+id/b_gSeat29"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat1"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //30
                <LinearLayout
                    android:id="@+id/b_gSeat30"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat7"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat13"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //31
                <LinearLayout
                    android:id="@+id/b_gSeat31"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat6"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat30"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //32
                <LinearLayout
                    android:id="@+id/b_gSeat32"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat6"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat31"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //33
                <LinearLayout
                    android:id="@+id/b_gSeat33"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat6"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat30"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //34
                <LinearLayout
                    android:id="@+id/b_gSeat34"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat6"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat33"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //35
                <LinearLayout
                    android:id="@+id/b_gSeat35"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:rotation="45"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat6"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat34"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //36
                <LinearLayout
                    android:id="@+id/b_gSeat36"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat28"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat3"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //37
                <LinearLayout
                    android:id="@+id/b_gSeat37"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat36"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat4"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //38
                <LinearLayout
                    android:id="@+id/b_gSeat38"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat37"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat5"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="38"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //39
                <LinearLayout
                    android:id="@+id/b_gSeat39"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat38"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat5"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="39"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //40
                <LinearLayout
                    android:id="@+id/b_gSeat40"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat39"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat5"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //41
                <LinearLayout
                    android:id="@+id/b_gSeat41"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat40"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat5"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="41"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //42
                <LinearLayout
                    android:id="@+id/b_gSeat42"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat43"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat41"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="42"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //43
                <LinearLayout
                    android:id="@+id/b_gSeat43"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat44"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat40"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="43"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //44
                <LinearLayout
                    android:id="@+id/b_gSeat44"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat45"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat39"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="44"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //45
                <LinearLayout
                    android:id="@+id/b_gSeat45"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat46"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat38"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //46
                <LinearLayout
                    android:id="@+id/b_gSeat46"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat47"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat37"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="46"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
                //47
                <LinearLayout
                    android:id="@+id/b_gSeat47"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@+id/b_gSeat28"
                    app:layout_constraintTop_toBottomOf="@+id/b_gSeat36"
                    >

                    <TextView
                        android:id="@+id/b_gSeatT47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/white">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/busanGeoge_Layout1"
                    android:layout_width="90dp"
                    android:layout_height="23dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgeoje_layout1"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/busanGeoge_Layout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/busanGeoge_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프로코프석"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/busanGeoge_Layout2"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgeoje_layout2"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/busanGeoge_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시그너스 1 석"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/busanGeoge_Layout3"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgeoje_layout3"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/busanGeoge_Layout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/busanGeoge_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시그너스 2 석"
                        android:textColor="@color/green"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/busanGeoge_Layout4"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bgeoje_layout4"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/busanGeoge_Layout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/busanGeoge_Layout2">

                    <TextView
                        android:id="@+id/busanGeoge_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="멘토르 Ⅰ 석"
                        android:textColor="@color/yellow"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/busanGeoge_Layout5"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bgeoje_layout5"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/busanGeoge_Layout3"
                    app:layout_constraintStart_toEndOf="@+id/busanGeoge_Layout4"
                    app:layout_constraintTop_toBottomOf="@+id/busanGeoge_Layout2">

                    <TextView
                        android:id="@+id/busanGeoge_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="멘토르 Ⅱ 석"
                        android:textColor="@color/purple"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</layout>